# single-page-app-boilerplate

./: .gitignore  .gitmodules  CNAME  LICENSE  README.md  index.html  params.json
application-server/: .gitignore  pom.xml
application-server/src/main/webapp/: index.html  index.jsp  index_unminified.html  requirejs.css
application-server/src/main/webapp/WEB-INF/: web.xml
application-server/src/main/webapp/css/: main.css
application-server/src/main/webapp/js/: Constants.js  GoogleAnalyticsLoader.js  Router.js  constants.js  main.js  require_unminified.js
application-server/src/main/webapp/js/template/: HelloWorldTemplate.hbs
application-server/src/main/webapp/js/views/: HelloWorldView.js
application-server/src/test/resources/: AMDLoaderPlugin.js  JasmineAdapter.js  jasmine.js  jasmineRequireJsConfig.txt  jsTestDriver.conf  require_config.js
application-server/src/test/specs/views/: HelloWorldViewSpec.js
