<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.davidjnelson</groupId>
    <artifactId>single-page-app-boilerplate-application-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.2.0.0</version>

                <extensions>true</extensions>

                <configuration>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
                    <jsTestSrcDir>${project.basedir}/src/test/specs</jsTestSrcDir>
                    <srcDirectoryName>js</srcDirectoryName>
                    <specDirectoryName>specs</specDirectoryName>
                    <customRunnerConfiguration>${project.basedir}/src/test/resources/jasmineRequireJsConfig.txt</customRunnerConfiguration>
                    <sourceIncludes>
                        <include>**/*.js</include>
                    </sourceIncludes>
                    <specIncludes>
                        <include>**/*.js</include>
                    </specIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.mcheely</groupId>
                <artifactId>requirejs-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>optimize</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- path to optimizer json config file -->
                    <configFile>
                        ${basedir}/src/build/buildconfig.js
                    </configFile>
                    <!-- optional path to optimizer executable -->
                    <optimizerFile>
                        ${basedir}/src/build/r-2.0.6-plus.js
                    </optimizerFile>
                    <!-- whether or not to process config with maven filters -->
                    <filterConfig>
                        false
                    </filterConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>